# Server Configuration
PORT=
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/EOTCBIBLE
DB_NAME=

# JWT Configuration (for future use)
JWT_SECRET=
JWT_EXPIRES_IN=


EMAIL_USER=
EMAIL_APP_PASSWORD=
EMAIL_FROM_NAME=EOTCOpenSource

# password reset flow
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=